<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How This Application Works</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #242c34; /* Background color matching the home.html color scheme */
            color: black; /* Text color matching the home.html color scheme */
            text-align: left;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: black;
            margin-bottom: 20px;
        }

        .start-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .start-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How This Application Works</h1>
        <h2>Description:</h2>
        <p>This application draws from a vast source of GRE vocabulary words. It is specifically designed for users who are preparing for the Graduate Readiness Exam, but any user can use it to expand their vocabulary.
            Test your knowledge now and see how many words you can master!</p>
        <p>This application is designed to help you expand your vocabulary through interactive quizzes.</p>
        <p>Here's how it works:</p>
        <ol>
            <li>Start by clicking the "Start Now" button on the homepage.</li>
            <li>You'll be presented with a series of vocabulary questions.</li>
            <li>Select the correct definition for each word.</li>
            <li>After answering all the questions, you'll receive your score.</li>
            <li>If you make any mistakes, you'll have the option to review the incorrect answers.</li>
            <li>In addition, you have the option to be quizzed exclusively on incorrect answers to solidify your knowledge.</li>
            <li>If a word was initially answered incorrectly, but then answered correctly, it will be removed from the incorrect answers list.</li>
            <li>Feel free to restart the quiz at any time to improve your score.</li>
        </ol>
        <p>Ready to get started? Click the button below!</p>
        <a href="/quiz" class="start-button">Start Now</a>
    </div>
</body>
</html>
