<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #242c34; /* Background color matching the home.html color scheme */
        }

        .container {
            max-width: 800px;
            margin: 5% auto 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #5fabfd;
            margin-bottom: 20px;
            text-shadow: 1px 1px black;
        }

        .result {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            border: 1px black solid;
        }

        .result p {
            margin: 0;
            line-height: 1.6;
            color: #333;
        }

        .correct-answer {
            color: #28a745;
            text-transform: capitalize;
        }

        .incorrect-answer {
            color: #dc3545;
            text-transform: capitalize;
        }

        .standard {
            color: #28a745;
        }

        .standard2 {
            color: #dc3545;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .show-incorrect-btn,
        .quiz-exclusively-btn {
            background-color: #5fabfd;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .show-incorrect-btn:hover,
        .quiz-exclusively-btn:hover {
            background-color: #0056b3;
        }

        #incorrect-section {
            display: none;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        #incorrect-section h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
        }

        #incorrect-section ul {
            list-style-type: none;
            padding: 0;
        }

        #incorrect-section ul li {
            margin-bottom: 10px;
        }

        #incorrect-section ul li strong {
            color: #007bff;
        }

        strong {
            font-weight: 640;
        }

        strong::first-letter {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Result</h1>
        <div class="result">
            {% if result == 'Correct' %}
                <p class="correct-answer">{{ result }}</p>
                <p>The correct definition for '<span class="correct-answer">{{ correct_answer }}</span>' is '<span class="correct-answer">{{ correct_definition }}</span>'.</p>
            {% elif result == 'Incorrect' %}
                <p class="incorrect-answer">{{ result }}</p>
                <p>The correct definition for '<span class="correct-answer">{{ incorrect_answers[-1].word }}</span>' is '<span class="correct-answer">{{ incorrect_answers[-1].definition }}</span>'.</p>
                <p>Your answer was '<span class="incorrect-answer">{{ incorrect_answers[-1].user_answer }}</span>'.</p>
                <p class="capitalize">Stems:</p>
                <p class="capitalize">
                    {% for stem in incorrect_stems %}
                        <span class="capitalize">{{ stem }}</span><br>
                    {% endfor %}
                </p>
                <p>Etymology: <span class="capitalize">{{ etymology }}</span></p>
                <p>Alternative Definition: <span class="capitalize">{{ short_definition | join(', ') }}</span></p>
                <p>Part of Speech: <span class="capitalize">{{ part_of_speech }}</span></p>
            {% endif %}
            <p class="standard">Total correct answers: {{ total_correct }}</p>
            <p class="standard2">Total incorrect answers: {{ total_incorrect }}</p>
        </div>
        <div class="button-container">
            <button class="show-incorrect-btn" id="show-incorrect-btn">Show Incorrect Answers</button>
            <div id="incorrect-section">
                <h2>Incorrect Answers</h2>
                <ul>
                    {% for answer in incorrect_answers %}
                        <li><strong>{{ answer.word }}</strong>: <span class="incorrect-definition">{{ answer.definition }}</span></li>
                    {% endfor %}
                </ul>
                <button class="quiz-exclusively-btn" id="quiz-exclusively-btn">Quiz These Definitions Exclusively</button>
            </div>
            <form action="{{ url_for('quiz') }}" method="get">
                <button type="submit" class="show-incorrect-btn" id="show-incorrect-btn">Next Question</button>
            </form>
            <form action="/restart" method="post">
                <button type="submit" class="show-incorrect-btn" id="show-incorrect-btn">Restart Quiz</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var showIncorrectButton = document.getElementById('show-incorrect-btn');
            var incorrectSection = document.getElementById('incorrect-section');
            var quizExclusivelyBtn = document.getElementById('quiz-exclusively-btn');
            
            showIncorrectButton.addEventListener('click', function () {
                // Remove existing incorrect answers
                var ul = incorrectSection.querySelector('ul');
                ul.innerHTML = '';
    
                // JavaScript array to hold the incorrect answers data
                var incorrectAnswers = JSON.parse('{{ incorrect_answers | tojson | safe }}');
    
                // Add updated incorrect answers dynamically
                incorrectAnswers.forEach(function(answer) {
                    var li = document.createElement('li');
                    li.innerHTML = "<strong>" + answer.word + "</strong>: <span class='incorrect-definition'>" + answer.definition + "</span>";
                    ul.appendChild(li);
                });
    
                // Show the incorrect answers section
                incorrectSection.style.display = 'block';
    
                // Hide the button after showing incorrect answers
                showIncorrectButton.style.display = 'none';
    
                // Show the quiz exclusively button
                quizExclusivelyBtn.style.display = 'block';
            });
    
            quizExclusivelyBtn.addEventListener('click', function () {
                // Redirect to the quiz page with only incorrect definitions
                window.location.href = '/quiz?incorrect=true';
            });
        });
    </script>
</body>
</html>
